{
  "name": "myassignment",
  "version": "1.0.0",
  "description": "Assignment given by Xooa Technologies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mohit Solanki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "validator": "^13.1.17"
  }
}
